<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brochure</title>
    <link rel="icon" href="static/favicon.ico" type="image/icon type">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove border */
        }
        .fullscreen-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 1000; /* Ensure it is above the iframe */
        }
    </style>
</head>
<body>
    
    <!-- Fullscreen Button -->
    <button class="fullscreen-button" onclick="toggleFullscreen()">Fullscreen</button>

    <iframe src="https://drive.google.com/file/d/1sh0FYEuwfjnsdu3lNrBFkRwaasKY-c1Z/preview" id="pdf-frame"></iframe>

    <script>
        // Function to toggle fullscreen mode
        function toggleFullscreen() {
            var iframe = document.getElementById("pdf-frame");
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome and Safari
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>
